<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                />


            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="80dp"
                android:hint="@string/enter_description"
                />

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Upload Person Image(Optional)"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="50sp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_add_a_photo_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#ffff"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:text="Cancel"/>
                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#ffff"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:text="Submit"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
